# gradle-small

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.frogbot/: frogbot-config.yml
.github/workflows/: frogbot-scan-repository.yml  setup-jfrog-cli-with-oidc.yml
.jfrog/projects/: gradle.yaml
innerProject/: build.gradle.kts
