/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://127.0.0.1:8081/artifactory/libs-release"
        }
    }
}

version = currentVersion

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation "junit:junit:4.13.1"
    implementation 'junit:junit:4.13.1:javadoc'
    implementation('junit:junit:4.13.1')
    implementation('junit:junit:4.13.1') // some comment

    implementation group: "junit", name: "junit", version: "4.13.1"
    implementation group: 'junit',
            name: 'junit', version: '4.13.1', classifier: 'javadoc'
    implementation(group: 'junit', name: 'junit', version: '4.13.1', classifier: 'javadoc')
    implementation(group: 'commons-collections', name: 'commons-collections',
            version: '3.2.2')


    implementation("junit:junit") // no version line (no fix)
    implementation group: 'junit', name: 'junit',

            version: '4.13.1' // new line in the middle (no fix)

    //implementation(group: 'commons-collections', name: 'commons-collections', version: '3.+')
    //implementation(group: 'commons-collections', name: 'commons-collections', version: '[3.0, 3.6)')
    //implementation('commons-collections:commons-collections:latest.release')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://127.0.0.1:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}